﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog4", "Blog4\Blog4.csproj", "{562FB4AC-9801-4F1D-84B5-AF1449D6468E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{562FB4AC-9801-4F1D-84B5-AF1449D6468E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{562FB4AC-9801-4F1D-84B5-AF1449D6468E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{562FB4AC-9801-4F1D-84B5-AF1449D6468E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{562FB4AC-9801-4F1D-84B5-AF1449D6468E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
